<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_nav"
    app:startDestination="@id/fetchFragment">
    <fragment
        android:id="@+id/fetchFragment"
        android:name="com.moataz.fetchtask.ui.view.FetchFragment"
        android:label="FetchFragment"
        tools:layout="@layout/fragment_fetch"/>
</navigation>